# Home-Talk-One-Pass

./: .gitignore  build.gradle  git  settings.gradle
onepass/src/main/resources/templates/: home.html
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/auth/: auth.html  login.html  register-social.html  register.html
src/main/resources/templates/billing/: billing_admin_unpaid.html  billing_admin_upload.html  billing_resident.html
src/main/resources/templates/community/: admin-management.html  postComment.html  postDetail.html  postForm.html  postList.html
src/main/resources/templates/fragments/: NoticePageHeader.html  footer.html  head.html  header.html  headerCategoryMenu.html  headerCurrentMenuView.html  header_menu.html  listDashBoard.html  sidebar.html
src/main/resources/templates/inquiry/: MyComplaintList.html  complaintDetail.html  complaintList.html  inquiryDetail.html
src/main/resources/templates/notice/: noticeAdmin.html  noticeDetail.html  noticeEdit.html  noticeForm.html  noticeList.html
src/main/resources/templates/notification/: main.html
src/main/resources/templates/parking/: admin-parking-log.html  admin-ticket.html  admin-vehicle-approval.html  parking-guide.html  parking-log.html  staff-entry.html  staff-exit.html  staff-manual-entry.html  ticket-register.html  vehicle-reapply.html  vehicle-register.html  vehicle-status.html  visit-management.html  visit-reservation-form.html  visit-reservation.html
(+308 files in other folders)
